# PORT=4000
# DB_USER=databasechallenge365_user
# DB_PASSWORD=QFT2XsZa5H310Hio4baQ7PCDxFjsYTi4
# DB_HOST=dpg-cob8s4mn7f5s739evtj0-a
# DB_NAME=databasechallenge365
# DB_PORT=5432


PORT=4000
DB_USER=postgres
DB_PASSWORD=5388202
DB_HOST=localhost
DB_NAME=psicoApp
DB_PORT=5432


